--Data: 17/10/2014
--Por: Danilo Sales
--versão 5

SELECT DB_EDILD_NOMEARQ AS "ARQUIVO",
       DB_EDILD_DATA AS "DATA DE PROCESSAMENTO",
       TO_NUMBER(DB_EDIP_TXT1) AS "PEDIDO PHARMALINK",
       REPLACE((SELECT CASE
                  WHEN nvl(MAX(DB_EDILE_ARQUIVO), 'Não gerado') =
                       'Não gerado' THEN
                   'Não gerado'
                  ELSE
                   MAX(DB_EDILE_ARQUIVO)
                END
           FROM (SELECT *
                   FROM (SELECT DB_EDILE_ID,
                                DB_EDILE_EDIP_COMP,
                                DB_EDILE_EDIP_NRO,
                                DB_EDILE_EDIA_CODI,
                                DB_EDILE_PASTAGER,
                                DB_EDILE_PASTABKP,
                                DB_EDILE_ARQUIVO
                           FROM MERCANET_PRD.DB_EDI_LOG_EXP
                         UNION
                         SELECT DB_EDILE_ID,
                                DB_EDILE_EDIP_COMP,
                                DB_EDILE_EDIP_NRO,
                                DB_EDILE_EDIA_CODI,
                                DB_EDILE_PASTAGER,
                                DB_EDILE_PASTABKP,
                                DB_EDILE_ARQUIVO
                           FROM MERCANET_PRD.DB_EDI_LOG_EXP_HIST))
          WHERE DB_EDIP_NRO = DB_EDILE_EDIP_NRO
            AND DB_EDIP_COMPRADOR = DB_EDILE_EDIP_COMP
            AND DB_EDILE_EDIA_CODI =
                (SELECT EM01_LARQPED
                   FROM MERCANET_PRD.MEM01
                  WHERE EM01_CODIGO = DB_EDIP_VAN)
            AND ROWNUM = 1),'.TEMP',NULL) AS "ARQUIVO DE RETORNO DO PEDIDO",
       DB_EDIP_DTENVIO AS "DATA DE RETORNO DO PED",
       
       REPLACE((SELECT CASE
                 WHEN nvl(MAX(DB_EDILE_ARQUIVO), 'Não gerado') = 'Não gerado' THEN
                  'Não gerado'
                 ELSE
                  MAX(DB_EDILE_ARQUIVO)
               
               END
          FROM (SELECT *
                  FROM (SELECT DB_EDILE_ID,
                               DB_EDILE_EDIP_COMP,
                               DB_EDILE_EDIP_NRO,
                               DB_EDILE_EDIA_CODI,
                               DB_EDILE_PASTAGER,
                               DB_EDILE_PASTABKP,
                               DB_EDILE_ARQUIVO
                          FROM MERCANET_PRD.DB_EDI_LOG_EXP
                        UNION
                        SELECT DB_EDILE_ID,
                               DB_EDILE_EDIP_COMP,
                               DB_EDILE_EDIP_NRO,
                               DB_EDILE_EDIA_CODI,
                               DB_EDILE_PASTAGER,
                               DB_EDILE_PASTABKP,
                               DB_EDILE_ARQUIVO
                          FROM MERCANET_PRD.DB_EDI_LOG_EXP_HIST))
         WHERE DB_EDIP_NRO = DB_EDILE_EDIP_NRO
           AND DB_EDIP_COMPRADOR = DB_EDILE_EDIP_COMP
           AND DB_EDILE_EDIA_CODI =
               (SELECT EM01_LARQNF
                  FROM MERCANET_PRD.MEM01
                 WHERE EM01_CODIGO = DB_EDIP_VAN)
           AND ROWNUM = 1),'.TEMP',NULL) AS "ARQUIVO DE RETORNO NF",
       
       NVL((SELECT max(DB_NOTA_DT_ENVIO)
             FROM MERCANET_PRD.DB_NOTA_FISCAL
            WHERE DB_NOTA_PED_MERC = DB_EDIP_PEDMERC),
           NULL) "DATA|HORA DE ENVIO DA NOTA"

  FROM MERCANET_PRD.DB_EDI_LOTE_DISTR,
       MERCANET_PRD.DB_EDI_PEDIDO,
       MERCANET_PRD.MEM01
 WHERE DB_EDILD_SEQ = DB_EDIP_LOTE
   AND DB_EDIP_VAN = EM01_CODIGO
   AND DB_EDIP_DT_EMISSAO > '01/03/2016'
   AND (DB_EDIP_NRO IN ('0001276476-540',
                        '0001276492-540',
                        '0001284440-540',
                        '0001285239-540',
                        '0001301494-540',
                        '0001302559-540',
                        '0001302567-540',
                        '0001302668-540',
                        '0001302692-540',
                        '0001302731-540',
                        '0001302741-540',
                        '0001302767-540',
                        '0001302792-540',
                        '0001302794-540',
                        '0001302802-540',
                        '0001302806-540',
                        '0001302814-540',
                        '0001302818-540',
                        '0001302819-540',
                        '0001302824-540',
                        '0001302851-540',
                        '0001302873-540',
                        '0001302905-540',
                        '0001302941-540',
                        '0001302971-540',
                        '0001302972-540',
                        '0001302987-540',
                        '0001302992-540',
                        '0001303013-540',
                        '0001303046-540',
                        '0001303128-540',
                        '0001303187-540',
                        '0001303188-540',
                        '0001303189-540',
                        '0001303201-540',
                        '0001303222-540',
                        '0001303228-540',
                        '0001303238-540') OR DB_EDILD_NOMEARQ IN (''))

/*select *
  from mercanet_prd.db_edi_lote_distr
 where db_edild_nomearq in ()
*/
